<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>

    <meta name="description" content="A masterclass aimed at empowering diverse founders.">
    <meta name="author" content="Dorm Room Fund">
    <meta name="keywords" content="blueprint, blueprint project, dorm room fund">
    <meta property="og:url" content="http://dormroomfund.com/blueprint" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dorm Room Fund Blueprint Project" />
    <meta property="og:description" onload="" content="A masterclass aimed at empowering diverse founders."/>
    <meta property="og:image" content="img/cover-min.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DormRoomFund">
    <meta name="twitter:title" content="Blueprint Project">
    <meta name="twitter:description" content="A masterclass aimed at empowering diverse founders.">
    <meta name="twitter:image" content="img/cover-min.png">
    <meta name="twitter:creator" content="@DormRoomFund">

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/zirafa/bootstrap-grid-only/94433673/css/grid12.css">

    <title>The Blueprint Project</title>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="style/main.css">

    <!-- favicon links -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <br /> <br />
              <img src="./img/logo.png" style="width: 3.5rem;" />
              <h1>Blueprint Project</h1>
              <p> <strong>A masterclass by Dorm Room Fund aimed at empowering diverse investors and founders.</strong></p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <img src="./img/investor.png" style="width: 100%" />
            </div>
            <div class="col-md-6">
              <img src="./img/founder.png" style="width: 100%" />
            </div>
          </div>
          <br />
          <h2>Blueprint Investor Track</h2>
          <p>
            The Venture Capital industry has a reputation of being homogenous and tough to break into. Together we can change that. <br /> <br />

            Dorm Room Fund’s Blueprint Investor Track is a 6-week series of masterclasses aimed at supporting the next generation of diverse venture investors! 
            
            We’re bringing together talented Black, Latinx, and Indigenous students with an entrepreneurial mindset who want to find a community and learn from some of the best startup investors in the business. 
            
            Sounds like you? Apply below. <br /> <br />

            Applications for The Blueprint Invest Track are now open and will close on May 15th at 11:59 PST. Click here to apply. <br /> <br />

            "We are the change that we seek"
            
            Leveraging the resources from our communities across the country, the Blueprint Investor Track is setting students up for success through:

            <ol>
              <li>A curriculum crafted around the fundamentals and best practices of Venture Capital. Including sessions on sourcing the best companies, developing investors intuition, venture finance, and more.  </li>
              <li>Access to leading investors of color who have walked in their shoes. Angel investors and fund managers who have build portfolios from the ground up.</li>
              <li>Mentors that are dedicated to their success and who have a wealth of knowledge to share.</li>
              <li>A community that is like-mind, diverse and highly motivated. A value-rich community of their peers, Dorm Room Fund, HBCUvc,  First Round Capital, and VC networks like BLCK VC and LTX VC. </li>
            </ol>
          </p>

          <p><strong>Curriculum</strong></p>
          <p>
            New to Venture Capital? 
            We’ve got you covered. 
            Our six week program will give you the fundamental skills and frameworks you need to jumpstart your Venture Capital journey. 
            Here’s what it looks like:
            <ul>
              <li> Intro to Venture Capital: Who? What? When? Where? How? </li>
              <li>Venture Finance 101: Cap Tables and Term Sheets</li>
              <li>Technology Trends & Developing Theses</li>
              <li>Business Models & Market Sizing</li>
              <li>Deal Sourcing & Entrepreneur Support</li>
              <li>VC Case Study: Asking the Right Questions</li>
            </ul>
          </p>

          <p><strong>Featured Speakers</strong></p>

          <p>Still have some unanswered questions? <a href="#">Check out our FAQs.</a> </p>
        
          <a class="button-active" href="#">Apply to the Blueprint Investor Track</a>

          <br />
          <h2>Blueprint Founder Track</h2>
          <p>
            Born out of a desire to scale the impact of minority founders in the startup ecosystem, Dorm Room Fund’s Blueprint Project is a 9-week program in New York City supporting underrepresented founders of color.
            <br /> <br /> 
            We’re looking for talented Black, Latinx, and Native American students and recent grads with an entrepreneurial mindset and a big idea. Sounds like you? Apply below.
          </p>

          <p><strong>...Heart Of The City</strong></p>
          <p>
            Leveraging Silicon Alley resources, the Blueprint Project gives underrepresented minority founders an edge through:
            <ul>
              <li>Access to tech leaders that have walked in their shoes. Founders and venture capitalists of color offering candid advice in a safe environment.</li>
              <li>A curriculum crafted around the needs of today’s diverse entrepreneur. Including sessions on scaling profitably, finding their first customer, navigating the venture capital space, and more.</li>
              <li>Mentors that are dedicated to their success. Technical operators, masters of scale, and growth hackers are on standby to help shape their business.</li>
              <li>A community that catapults their little black book. A value-rich community of their peers, Dorm Room Fund, and the prominent First Round Capital.</li>
            </ul>
          </p>
          <a class="button-inactive" href="">Applications for the Founder Track are now closed.</a>

          <br /> <br />
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h2>FAQ</h2>
          <a href="#" style="margin-right: 2rem">Investor Track FAQ</a> <a href="#">Founder Track FAQ</a>
          <div id="investor-track-faq">
            <p>
              <strong>1. When should I apply?</strong> <br />
              Applications are reviewed on a rolling basis until May 15th. We encourage you to apply as soon as possible! 
              
              <br /><br />
              <strong>2. Who are you looking for?</strong><br />
              You’re an underrepresented minority student who identifies as Black, Latinx or Indigenous. 

              We welcome students of all backgrounds to apply. You could be a freshman majoring in Poli-sci or a PhD student studying Machine Learning. As long as you’re a full-time student graduating 2022 or later, you’re invited to apply to join the Dorm Room Fund team. If this is the summer before you start a full-time program we encourage you to apply (ex: B-School, Law School, Incoming freshman).

              You have passion for entrepreneurship and curiosity about new innovations, businesses, or technology. Don’t worry if you don’t have a ton of experience yet. We value life-long learners and folks driven  by curiosity.

              You have hustle and like to tackle challenges head on. Operating in the world of VC takes a lot of work, so this is something you should be prepared to do. 

              <br /><br />
              <strong>3. What is the selection process?</strong> <br />
              After reviewing your application, a member of our team may reach out to you for a 30 minute video interview. This interview is to get to know you better and learn more about what excites you. We will notify all applicants of their status by May 31st. 

              <br /><br />
              <strong>4. What is the time commitment?</strong><br />
              From June 27 to August 8th, participants will meet for two hours, once a week, for 6 weeks on (day of the week). The application lists the dates of the sessions and to successfully complete the program we’ll need you to commit to all sessions.

              <br /><br />
              <strong>5. Where will sessions be held?</strong> <br />
              Our sessions will be 100% remote. This gives you the flexibility to be a part of our community regardless of where you’ll be spending your summer. 

              <br /><br />
              <strong>6. What does a typical Blueprint session look like?</strong><br />
              The Dorm Room Fund Team is partnering with some of the best VCs, Angel Investors and Founders in the game to teach you a new topic each week. Sessions will be a combination lecture style teaching, speaker series and small group projects. 

              <br /><br />
              <strong>7. Do I have to pay for this program?</strong> <br />
              No. At Dorm Room Fund, we aim to make entrepreneurship and education as accessible as possible. While the program is free for you, we do invest time, energy and resources into making our program great. The only thing that we ask for is that you commit to giving the program 100%. 

              <br /><br />
              <strong>8. What is Dorm Room Fund?</strong><br />
              We're a student-run venture fund backed by First Round Capital. We invest in startups where at least one person on the founding team is a student (undergraduate or graduate). Our investment team is run by student leaders, entrepreneurs, and innovators across the country.

              <br /><br />
              <strong>9. Who should I contact if I have more questions?</strong><br />
              JeanClaude Dorsainvil at JeanClaude@dormroomfund.com Reach out with any questions or concerns! 
            </p>
          </div>
          <div id="founder-track-faq">
            <p>
              <strong>1. When should I apply?</strong><br />
              Applications are reviewed on a rolling basis until February 15th. We encourage you to apply as soon as possible!

              <br /><br />
              <strong>2. Who are you looking for?</strong><br />
              You must be an underrepresented minority student or recent grad (5 years or less out of an undergraduate or graduate program), have an idea you are actively working on, and have not raised more than 500K in institutional capital. We’re looking for smart entrepreneurs that have identified a critical problem and devised a unique solution.

              <br /><br />
              <strong>3. What is the selection process?</strong><br />
              After reviewing your application, a member of our team may reach out to you to learn more via a phone interview. If selected, you’ll be invited to meet our team in person. We will notify all applicants of their status by February 24th.

              <br /><br />
              <strong>4. What is the time commitment?</strong><br />
              From March 25 to May 19, participants will meet once a week for nine weeks on Thursday evenings. The application lists the dates of the sessions and we’ll need you to commit to attending every session. It’ll be worth it!

              <br /><br />
              <strong>5. I have co-founders. How many of us can participate in the program?</strong><br />
              We will only accept one person per company. Your founder will be poised to share the wealth of knowledge after each session.

              <br /><br />
              <strong>6. What is Dorm Room Fund?</strong><br />
              We're a student-run venture fund backed by First Round Capital. We invest in startups where at least one person on the founding team is a student (undergraduate or graduate). Our investment team is run by student leaders, entrepreneurs, and innovators across the country.

              <br /><br />
              <strong>7. Who should I contact if I have more questions?</strong><br />
              Courtney Andrews at candrews@drf.vc. Reach out!
            </p>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>